# message-queue-client-framework

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/latest/: index.html
doc/org/darkphoenixs/activemq/consumer/: MessageConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/darkphoenixs/activemq/convertor/: MessageConverterImpl.html  package-frame.html  (+3 more)
doc/v1.0/: constant-values.html  overview-frame.html  overview-summary.html
doc/v1.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-22.html  index-23.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
doc/v1.1/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  serialized-form.html
doc/v1.1/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-17.html  index-18.html  index-19.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/v1.2.0/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/v1.2.1/: allclasses-noframe.html  constant-values.html  overview-frame.html  serialized-form.html
doc/v1.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html  package-list
doc/v1.2.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/v1.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/v1.3.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/v1.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/v1.4.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/v1.5.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/v1.5.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/v1.5.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
mq-benchmark-client-consumer/: pom.xml
mq-benchmark-client-consumer/src/main/resources/: application-consumer.properties
mq-benchmark-client-producer/: pom.xml
mq-benchmark-client-producer/src/main/resources/: application-producer.properties
mq-benchmark-native-consumer/: pom.xml
mq-benchmark-native-consumer/src/main/resources/: application-consumer.properties
mq-benchmark-native-producer/: pom.xml
mq-benchmark-native-producer/src/main/resources/: application-producer.properties
mq-benchmark-spring-consumer/: pom.xml
mq-benchmark-spring-consumer/src/main/resources/: application-consumer.properties
mq-benchmark-spring-producer/: pom.xml
mq-benchmark-spring-producer/src/main/resources/: application-producer.properties
mq-benchmark-utils/: pom.xml
src/main/resources/: log4j.properties  mq.properties
src/main/resources/activemq/: applicationContext-message.xml  applicationContext-receiver.xml  applicationContext-sender.xml  applicationContext-topic.xml
src/main/resources/kafka/: applicationContext-consumer.xml  applicationContext-producer.xml  producer.properties
src/test/resources/: log4j.properties
src/test/resources/activemq/: applicationContext-message.xml  applicationContext-receiver.xml  applicationContext-sender.xml  applicationContext-topic.xml  mq.properties
src/test/resources/compatible/: applicationContext-activemq-consumer.xml  applicationContext-activemq-producer.xml  applicationContext-kafka-consumer.xml  applicationContext-kafka-producer.xml  applicationContext-rocketmq-consumer.xml  applicationContext-rocketmq-producer.xml
src/test/resources/kafka/: applicationContext-consumer.xml  applicationContext-consumer4test.xml  applicationContext-newconsumer.xml  applicationContext-newconsumer4test.xml  applicationContext-newproducer.xml  applicationContext-newproducer4test.xml  applicationContext-producer.xml  applicationContext-producer4test.xml  consumer.properties  newconsumer.properties  newproducer.properties  producer.properties
src/test/resources/rocketmq/: applicationContext-consumer.xml  applicationContext-producer.xml
(+2220 files in other folders)
