<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.darkphoenixs</groupId>
    <artifactId>messagequeue-framework-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mq-benchmark-utils</module>
        <module>mq-benchmark-native-producer</module>
        <module>mq-benchmark-native-consumer</module>
        <module>mq-benchmark-client-producer</module>
        <module>mq-benchmark-client-consumer</module>
        <module>mq-benchmark-spring-producer</module>
        <module>mq-benchmark-spring-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.RELEASE</version>
    </parent>

    <properties>
        <kafka.version>1.0.0</kafka.version>
        <messagequeue.version>1.5.5</messagequeue.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Kafka Config -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- Kafka Config -->

        <!-- Framework Config -->
        <dependency>
            <groupId>org.darkphoenixs</groupId>
            <artifactId>messagequeue-framework</artifactId>
            <version>${messagequeue.version}</version>
        </dependency>
        <!-- Framework Config -->

        <dependency>
            <groupId>org.darkphoenixs</groupId>
            <artifactId>messagequeue-framework-benchmark-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
